{
  "name": "arthandler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "sst dev",
    "diff": "sst diff --stage dev",
    "deploy": "sst deploy --stage dev",
    "remove": "sst remove --stage dev",
    "typecheck": "tsc --noEmit && npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.6",
    "sst": "^4.17.1",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}